# qaassignment

./: README.txt  emailable-report.html  pom.xml  test_cases.docx  testng.xml
src/main/java/pl/trzmiel/qaassignment/assertobjects/: ArticlePageAssert.java  LoginPageAssert.java  TopBarAssert.java
src/main/java/pl/trzmiel/qaassignment/entities/: Article.java  User.java
src/main/java/pl/trzmiel/qaassignment/pages/: AddEditArticlePage.java  ArticlePage.java  LoginPage.java  MainPage.java  SeleniumActions.java  TopBar.java
src/main/java/pl/trzmiel/qaassignment/utilities/: Configuration.java  ScreenShotHelper.java  SessionContext.java  WebDriverHelper.java
src/main/resources/: config.properties
src/test/java/pl/trzmiel/qaassignment/: CreationOfArticle.java  NotLoggedInUserCannotCreateArticle.java  TestBase.java
