#Paltform
mainUrl=https://qa-task.backbasecloud.com/
platformUser=candidatex
platformPassword=qa-is-cool


#BBlog credentials
username=mtrzmiel
mail=maciej.trzmiel@gmail.com
password=MyStrongPassword#!123



#Driver
width=1700
height=1500

implicitWait=5
explicitWait=15